1492694865768	Delete element
1492694874619	Delete element
1492791935366	Copy compilation unit
1492796474019	Copy compilation unit
1492796637260	Copy compilation unit
1492796654808	Rename type 'Exercise1_1'
1492796675131	Rename type 'Exercise1_2'
1492796685874	Rename type 'Exercise1_3'
1492796697080	Rename type 'Exercise1_4'
1492796707239	Rename type 'Exercise1_5'
1492796716633	Rename type 'Exercise1_6'
1492797307173	Copy compilation unit
1492800321369	Copy compilation unit
1492806892800	Copy compilation unit
1492807014559	Copy compilation unit
1492859026411	Copy compilation unit
1492860335233	Move compilation units
